<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Alfabetizando</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <img src="img/som.png" alt="Imagem">
    </header>
    <main>
        <ul>
            <li>
                <a href="tela_jacare.html">
                    <img src="img/jogar.png" alt="Imagem mais acima" class="top-image">
                </a>
            </li>
        </ul>
    </main>
    <footer>
        <img src="img/panda.png" alt="Imagem colada na borda inferior" class="bottom-image">
    </footer>
</body>
</html>


    